# ffmpeg-kit

android/: build.gradle
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/cpp/: fftools_ffmpeg_mux_init.c
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  FFmpegKitConfig.java  MediaInformationJsonParser.java  NativeLoader.java
tools/android/: build.gradle  build.lts.gradle
